<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ehom">

    <title>
    FizzBuzz
    </title>

    <style>

    body {
        margin-left: 150px;
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: cornsilk;
        font-family: Arial, Helvetica, san-serif;
    }

    .fizzbuzz {
        font-size: 24pt;
    }

    .numberDisplay {
        font-size: 10pt;
        font-family: "Times New Roman", Times, serif;
    }

    .descriptionText {
        font-size: 14pt;
	line-height: 150%;
    }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="fizzbuzz.js"></script>
</head>

<body>
<h1>FizzBuzz</h1>
<p class="descriptionText">
This program displays all the numbers from 1 to 100, with two exceptions:<br>
For numbers divisible by 3, print "Fizz" instead of the number, and for numbers divisible by 5 (and not 3), print "Buzz" instead.<br>
For numbers that are divisible by BOTH 3 and 5, print "FizzBuzz".
</p>
<hr/>
</body>

<html>
